  
const english = {
    profile: 'Profile',
    foods: 'Foods',
    contact: 'Contact',
    settings: 'Settings',
    form: 'Form',
    logout:"LogOut",
    calories:"Calories",
    age:"Age",
    weight:"Weight",
    height:"Height",
    carbohydrates:"Carbohydrates",
    proteins:"Proteins",
    fats:"Fats",
    name:"Name",
    bmi:"Your BMI",
    breakfast:"Breakfast",
    lunch:"Lunch",
    dinner:"Dinner",
    snack:"Snack",
    supper:"Supper",
    number:"Number:",
    address:"Address:",
    language:"Language",
    myfoods:"My Foods",
    nofood:"No food",
    add:"ADD",
    submit:"Submit",
    recipe:"Recipe",
    email:"E-Mail Adress",
    password:"Password",
    nickName:"Nick Name",
    btitle1:"Yogurt cakes",
    btitle2:"Instant porridge",
    btitle3:"Pancakes with cottage cheese",
    btitle4:"Omlette with vegetables",
    btitle5:"Sandwitch with cottage cheese",
    btitle6:"Wraps",
    bdescription1:"Delicious cakes with a banana and chocolate pieces",
    bdescription2:"A quick and tasty porridge with fresh raspberries",
    bdescription3:"Fluffy pancakes with cottage cheese, banana and chocolate coating",
    bdescription4:"Nutritious omelette with fresh vegetables",
    bdescription5:"Sandwiches with cottage cheese and pickled cucumber, sprinkled with chives",
    bdescription6:"Filling wraps with egg and ham",
    brecipe1:"Add 100g plain yogurt, 1 egg and 0.5 teaspoon sugar to the bowl. Mix with a whisk until a homogeneous mass. In a separate bowl, mix 60g of flour with 1 teaspoon of baking powder. Pour into the mass and mix thoroughly with a whisk to combine the ingredients. Finely cut and add 2 cubes of dark chocolate and mix again. Slice medium banana. Heat the pan. Apply a tablespoon of mass to one pancake, gently squeeze 2-3 banana slices into each. Fry on medium heat, on a small amount of butter or a dry, non-stick pan. Brown on both sides. Fry the pancakes in batches, after each batch wipe the pan with a paper towel. ",
    brecipe2:"Pour into the bowl: 100g of natural yogurt, 20g of oat flakes, 100g of raspberries. Mix thoroughly.",
    brecipe3:"0.3 cup milk pour into a bowl, then add 1 egg, 0.5 tablespoons sugar, a pinch of salt and mix. Add flour and mix everything (so that there are no lumps). At the end, add mineral water and mix again smooth, uniform dough Set aside for a few minutes Fry until slightly golden color In a separate bowl, crush 100 g of cottage cheese together with half of Danio cheese. envelope. You can decorate with melted dark chocolate, for example. ",
    brecipe4:"60g carrots and peas boil in a small amount of salted water and drain. Cut half of the small onion into cubes. Wash 120g mushrooms and cut into slices. 22g cheese cut into thin strips. Heat a half spoon of butter in a frying pan, add the onion and lightly brown. Then transfer to a plate. Heat half a tablespoon of butter in a frying pan again, add mushrooms, season with salt and fry. As they begin to lightly brown, season with pepper and parsley. Add the previously browned onion, cooked and drained carrots with peas and mix. Put in a bowl 3 eggs, pour 1/5 cup milk, season with salt and pepper. Beat with a mixer. Pour the egg mass into a pan. Sprinkle with yellow cheese from above. Fry for a few minutes until the omelette is completely cut. ",
    brecipe5:"125g of curd mash with a fork in a bowl, then grind it with a tablespoon of natural yogurt. Cut the cucumber into cubes and add to the curd. Add finely chopped chives. Mix. Put the curd paste on a roll, season with pepper, salt. Add lamb's lettuce.nutritional valuesfor 1 roll. ",
    brecipe6:"1/3 tomato and onion finely chop. Heat a flat teaspoon of butter in a frying pan, stick the egg, fry. Finally add a pinch of salt. Through the center of the tortilla place 25g mozzarella cheese, heat in a microwave for several seconds, so that the cheese melts and the cake becomes soft and elastic. Then put half the lettuce leaf on the cheese, 1 teaspoon mayonnaise, ketchup, fried egg, slice of ham, tomato slices, onion and the other half of lettuce leaf. Fold the opposite sides of the tortilla inwards and roll up the roll. Bake wraps in a toaster. ",
    ltitle1:"Omlette",
    ltitle2:"Toasts",
    ltitle3:"Banana shake",
    ltitle4:"Salat with feta cheese",
    ltitle5:"Cottage cheese",
    ltitle6:"Egg burgers",
    ldescription1:"Sweet and nutritious omlette with jam",
    ldescription2:"Delicious toasts with cheese and ham",
    ldescription3:"Banana shake with coconut milk and almonds",
    ldescription4:"Cripsy vegetables salat with sprouts and feta cheese",
    ldescription5:"Nutritious cottage cheese with tomatoes and chive",
    ldescription6:"Little egg burgers, its good idea for lunch",
    lrecipe1:"From 2 eggs, separate the proteins from the yolks. Measure a tablespoon of 2 tablespoons of flour into a separate bowl. Add a pinch of salt to the whites and beat them into stiff foam. Add the yolks one by one, add a teaspoon of sugar, mixing. Gradually add the sifted flour. In the meantime, heat the pan. Melt a teaspoon of butter in a preheated pan, grease the bottom and edges with it. Put the dough into the pan, level it. Fry on medium heat for about 10 minutes on one side, then turn over and fry until golden. Sprinkle with powdered sugar, serve warm, e.g. with strawberry jam. ",
    lrecipe2:"Put half a slice of yellow cheese, a slice of ham and the other half a slice of cheese on a slice of toasted bread. Cover with another slice of bread. Put the toast in the preheated toaster for about a minute. Nutrition values ​​given for 2 toast.",
    lrecipe3:"Pour 180g 2% milk and 60g coconut milk into a pot, add a pinch of cinnamon and boil. Cool. Pour milk into a blender cup. Add 25g squeezed orange juice, banana, half a teaspoon lemon juice and 5g almond flakes. Blend the whole thoroughly. ",
    lrecipe4:"Red pepper, half a cucumber, cut into cubes and mix with half a handful of radish sprouts. We prepare dressing with a tablespoon of olive oil, half a tablespoon of apple vinegar, water and spices: a teaspoon of oregano, basil and a pinch of salt - first mix the oil with vinegar until uniform sauce, then add spices. Pour the vegetables over the dressing and mix. Add 4 slices of diced feta cheese and mix gently. ",
    lrecipe5:"Cut the tomato into cubes. Transfer to a bowl, pour 200g of cottage cheese, add chopped chives and season with salt and pepper to taste.",
    lrecipe6:"Boiled 2 eggs. Peel and cut in half. 2 slices of bacon fry in a pan. 1/3 tomato cut into slices. Wash and dry 2 leaves of lettuce. On the lower half of the egg arrange: slice of cheese, slice of tomato, slice bacon, a teaspoon of mayonnaise, a slice of lettuce. Apply the upper half of the egg and put a toothpick in the center. Sprinkle with sesame on top. ",
    dtitle1:"Tagliatelle pasta",
    dtitle2:"Chicken tenderloins",
    dtitle3:"Creamy soup",
    dtitle4:"Salmon fillets",
    dtitle5:"Hamburgers",
    dtitle6:"Pumpkin crem",
    ddescription1:"Tasty pasta with rucola pesto",
    ddescription2:"Grill chicken tenderloins with fresh vegetables",
    ddescription3:"Soup with chicken, vegetables, mushrooms and rice",
    ddescription4:"Fried salmon fillets with crips",
    ddescription5: "Tasty burgers with cheese and sos",
    ddescription6:"Delicious pumpkin crem soup with potatoes ",
    drecipe1:"80g pasta cook in salted water. Add to the blender all ingredients for pesto: 25g rocket, 12g Grana Padano cheese, 7g pine nuts, a clove of garlic, half a teaspoon of honey and cryrin juice, 15g of oil, a pinch of salt and pepper. Blend the whole homogeneous mass. Strain the pasta and put it back into the pot in which it was cooking. Add the pesto and mix. ",
    drecipe2:"200g chicken tenderloin, wash, dry. Rub in half a teaspoon of olive oil, a pinch of salt and pepper, sweet pepper and meat seasoning. Set aside in the fridge for about 1 hour. Heat oil in a frying pan, fry the meat on both sides until golden brown. Tomato and lettuce leaves, wash and dry. Cut the tomato, season with salt, pepper, chopped green onion shoots (optional). ",
    drecipe3:"50g chicken fillet, season with a pinch of salt and pepper, meat seasoning, sprinkle with oil and bake in an oven preheated to 200 ° C for about 25 minutes. Heat the pot. Pour oil, heat it, add half of the small onion, cubed and lightly Add 10g carrots and 16g sliced ​​celery stalks. Fry for 5 minutes. Add thyme leaves, 40g sliced ​​mushrooms and chopped garlic, fry for 5 minutes. Then add the broth, boil. Cook until the vegetables become tender. Add chopped kale, season with pepper, cook for 4 minutes. Combine with roasted and separated chicken and cooked rice. In a bowl, mix thoroughly with a whisk 40g cream with a spoonful of flour. Add to the soup, mix and cook until the soup begins to thicken. ",
    drecipe4:"Heat the oven to 220 ° C. Pour 120g fries on a baking tray. Bake for about 15-20 minutes. Sprinkle 185g salmon fillet with lemon juice. Sprinkle with a pinch of salt, pepper and dill. Heat 3 tablespoons of oil in a frying pan. Fry the salmon first with skin down for about 4 minutes, then on the other side for another 3-4 minutes, until golden brown. Lettuce leaves washed, dried. Tear into smaller pieces. Mix a tablespoon of cream in a bowl with 5 drops of lemon juice and half a teaspoon of sugar. Pour lettuce. ",
    drecipe5:"125g chicken breast grind and mix with a little nutmeg, sugar, salt, pepper and chicken seasoning. Chop half onion, chives and chives, then add to meat and mix. Add small egg and 12g breadcrumbs to meat and mix whole Take a spoonful of meat and form chops with a wet hand. Preheat the frying pan and fry the chops on both sides until golden brown. Cut the rolls in half, put lettuce, cutlet, tartar sauce, slice of cheese, slices on each pickled cucumber. ",
    drecipe6:"Pull the pulp out of 80g and cut into cubes. Cut 40g potatoes into cubes, 30g slices into carrots. Heat a teaspoon of butter in a saucepan and fry a diced half of onion and sliced ​​garlic clove. Then add the pumpkin, potatoes and carrots. Fry for about 5 minutes, stirring. In a separate bowl, dissolve the broth cubes in boiling water. Pour the broth into a pot. Cover and boil until soft. Mix everything. Add a spoonful of cream, season with salt, pepper and nutmeg. Mix again and boil. Soup serve sprinkled with parsley and dried, grated chili peppers. ",
    sntitle1:"Shake with spinach",
    sntitle2:"Pudding chia",
    sntitle3:"Fit balls",
    sntitle4:"Porridge",
    sntitle5:"Smoothie",
    sntitle6:"Dessert cheesecake",
    sndescription1:"High carbohydrate spinach and pear shake",
    sndescription2:"Pudding chia with cocoa crem and nut butter",
    sndescription3:"Balls with dried apples and cinnamon",
    sndescription4:"Tasty porridge with fruits and pieces of chocolate ",
    sndescription5:"Delicious banana and strawberry smoothie  ",
    sndescription6:"Cold cheesecake with jelly and strawberry ",
    snrecipe1:"Wash the ingredients, peel half a lime, cut 2 pears, add 40g fresh spinach, mix with a handful of fresh mint leaves. Add half a teaspoon of honey and mix.",
    snrecipe2:"Pour 2 tablespoons of chia seeds into a glass, pour 100g of milk into them, mix and put in the fridge overnight. 2 peeled bananas, half avocado, 2.5 teaspoons of cocoa, teaspoon of extract or vanilla paste, all blend and put in the fridge overnight. Add cocoa cream to two glasses, add a teaspoon of peanut butter, pour chia pudding, sprinkle with hazelnuts and pour a teaspoon of maple syrup. ",
    snrecipe3:"25g raisins and 60g dates pour hot water for about 10 minutes. Pour water. 15g almonds and 10g hazelnuts crush in a blender container with a knife. Transfer to a bowl. Crush 30g dried apples. Transfer to a bowl. Soaked raisins and dates blend on the mass in a blender container with a knife. Put into a bowl. Add a flat teaspoon of cinnamon and 15g of oat flakes to the mass. Mix everything thoroughly. If the mass is too dry, add a tablespoon of water. 35 g). Store them in a refrigerator. Calories given for one ball ",
    snrecipe4:"Pour 30g oatmeal into a pot, pour 80g water and 80g milk, add a flat teaspoon of butter and vanilla extract, a teaspoon of maple syrup and a pinch of salt. Cook until creamy. Porridge pour into bowls. Put 50g strawberries on top banana and grate 2 cubes of dark chocolate on coarse mesh. Sprinkle with a pinch of cinnamon. ",
    snrecipe5:"200g banana, cut into slices and freeze. Add frozen bananas to the blender cup, pour 60g milk, add 150g strawberries. Blend thoroughly into a smooth and creamy consistency. Transfer to bowls. Put 40g chopped strawberries on top, sprinkle with expanded millet seeds and add mint leaves. ",
    snrecipe6:"Dissolve 2 jelly in 500 g of hot water. Cool. Put two vanilla cheese Danio into a bowl, pour jelly and mix thoroughly to combine. Pour the liquid mass into large glasses / cups. Put pieces of strawberry about 80g into the mass. Put in the fridge to concentration On top: dissolve 1 jelly in 400 g of hot water. Cool. Put strawberry pieces about 120g on solidified cheesecakes, pour them with jelly. Put everything in the fridge to the concentration. The recipe will come with 5 portions, calorific value given for 1. ",


  };
  
  export default english;