  
const polish = {
    profile: 'Profil',
    foods: 'Jedzenie',
    contact: 'Kontakt',
    settings: 'Ustawienia',
    form: 'Formularz',
    logout:"Wyloguj",
    calories:"Kalorie",
    age:"Wiek",
    weight:"Waga",
    height:"Wysokość",
    carbohydrates:"Węglowodany",
    proteins:"Białka",
    fats:"Tłuszcze",
    name:"Imię",
    bmi:"Twoje BMI",
    breakfast:"Śniadanie",
    lunch:"II Śniadanie",
    dinner:"Obiad",
    snack:"Przekąska",
    supper:"Kolacja",
    number:"Numer:",
    address:"Adres:",
    language:"Język",
    myfoods:"Moje Posiłki",
    nofood:"Brak posiłków",
    add:"DODAJ",
    submit:"Zatwierdź",
    recipe:"Przepis",
    email:"Adres E-Mail",
    password:"Hasło",
    nickName:"Nazwa Użytkownika",
    btitle1:"Placki jogurtowe",
    btitle2:"Owsianka błyskawiczna",
    btitle3:"Naleśniki z twarogiem",
    btitle4:"Omlet z warzywami",
    btitle5:"Kanapki z twarogiem",
    btitle6:"Wrapy",
    bdescription1:"Pyszne placki z dodatkiem banana i kawałkami czekolady",
    bdescription2:"Szybka i smaczna owsianka ze świeżymi malinami",
    bdescription3:"Puszyste naleśniki z twarogiem, banenem i polewą czekoladową",
    bdescription4:"Pożywny omlet z dodatkiem świeżych warzyw",
    bdescription5:"Kanapeczki z twarogiem i ogórkiem kiszonym, posypane szczypiorkiem",
    bdescription6:"Sycące wrapy z jajkiem i szynką",
    brecipe1:"Do miski dodać 100g jogurtu naturalnego, 1 jajko i 0,5 łyżeczki cukru. Wymieszać trzepaczką na jednolitą masę. W osobnej miseczce wymieszać 60g mąki z 1 łyżeczką proszku do pieczenia. Przesypać do masy i dokładnie wymieszać trzepaczką do połączenia składników. Drobno pokroić i dodać 2 kostki gorzkiej czekolady i ponownie wymieszać. Średniego banana pokroić w plasterki. Rozgrzać patelnię. Nakładać po łyżce masy na jednego placuszka, do każdego delikatnie wcisnąć po 2-3 plasterki banana. Smażyć na średnim ogniu, na niewielkiej ilości masła lub suchej, nieprzywierającej patelni. Zrumienić z obu stron. Placki smażyć partiami, po każdej partii, patelnię przetrzeć papierowym ręcznikiem.",
    brecipe2:"Do miseczki wsypać: 100g jogurtu naturalnego, 20g płatków owsianych, 100g malin. Dokładnie wymieszać.",
    brecipe3:"0,3 szklanki mleko wlać do miski, następnie dodać 1 jajko, 0,5 łyżki cukier, szczyptę soli i wymieszać. Dodać mąkę i całość zmiksować (tak, aby nie było żadnych grudek). Pod koniec dolać wodę mineralną i ponownie zmiksować na gładkie, jednolite ciasto. Odstawić na kilkanaście minut. Smażyć na lekko złoty kolor. W osobnej misce rozgnieść widelcem 100 g twarogu razem z połową serka Danio. Połowę banana pokroić na plasterki i wymieszać z twarogiem. Naleśniki smarować cienką warstwą nadzienia i składać np. w kopertę. Można dekorować np. roztopioną gorzką czekoladą.",
    brecipe4:"60g marchwi i grochu ugotować w niewielkiej ilości osolonej wody i odcedzić. Połowę małej cebuli pokroić w kostkę. 120g pieczarek umyć i pokroić w plasterki. 22g sera żółtego pokroić w cienkie paseczki. Na patelni rozgrzać pół łyżki masła, dodać cebulę i lekko zrumienić. Następnie przełożyć na talerz. Na patelni rozgrzać ponownie pół łyżki masła, dodać pieczarki, doprawić solą i podsmażyć. Jak zaczną się lekko rumienić, doprawić pieprzem i natką pietruszki. Dołożyć zrumienioną wcześniej cebulę, ugotowaną i odcedzoną marchewkę z groszkiem i wymieszać. Do miski wbić 3 szt. jajek, wlać 1/5 szklanki mleka, doprawić solą i pieprzem. Ubić mikserem. Masę jajeczną wlać na patelnię. Całość posypać z góry żółtym serem. Smażyć przez kilka minut, aż omlet będzie całkowicie ścięty.",
    brecipe5:"125g twarogu rozgnieść widelcem w miseczce, następnie rozrobić go z łyżką jogurtu naturalnego. Ogórka pokroić w kosteczkę i dodać do twarogu. Dodać drobno pokrojony szczypiorek. Wymieszać. Pastę twarogową nałożyć na bułkę, doprawić pieprzem, solą. Dodać roszponkę. Wartości odżywcze podane dla 1 bułki.",
    brecipe6:"1/3 pomidora i cebuli drobno pokroić. Na patelni rozgrzać płaską łyżeczkę masła, wbić jajko, usmażyć. Na koniec dodać szczyptę soli. Przez środek tortilli ułożyć 25g sera mozzarella, podgrzać przez kilkanaście sekund w mikrofali, tak żeby ser się roztopił i placek zrobił się miękki i elastyczny. Następnie na ser nałożyć połowę liścia sałaty,1 łyżeczkę majonezu, ketchupu, usmażone jajko,plaster szynki, plasterki pomidora, cebulę i drugą połowę liścia sałaty. Zagiąć przeciwległe boki tortilli do środka i zwinąć rulon. Wrapy zapiec w opiekaczu.",
    ltitle1:"Omlet",
    ltitle2:"Tosty",
    ltitle3:"Shake bananowy",
    ltitle4:"Sałatka z serem feta",
    ltitle5:"Serek wiejski",
    ltitle6:"Burger z jajek",
    ldescription1:"Pożywny omlet na słodko z dżemem",
    ldescription2:"Pyszne tosty z serem i szynką",
    ldescription3:"Shake bananowy z dodatkiem mleka kokosowego i migdałów",
    ldescription4:"Chrupiąca sałata warzywna z kiełkami i serem feta",
    ldescription5:"Smakowity serek wiejski z pomidorem i szczypiorem",
    ldescription6:"Małe burgery z jajek, idealne na drugie śniadanie",
    lrecipe1:"Z 2 jajek oddzielić białka od żółtek. Do osobnej miseczki odmierzyć 2 łyżki mąki. Do białek dodać szczyptę soli i ubić je na sztywną pianę. Dodawać po kolei żółtka, dodać łyżeczkę cukru, miksując. Stopniowo dosypywać przesianą mąkę. W międzyczasie nagrzać patelnię. Na rozgrzanej patelni roztopić łyżeczkę masła, posmarować nim dno i brzegi. Ciasto wyłożyć na patelnię, wyrównać. Smażyć na średnim ogniu przez ok. 10 minut z jednej strony, następnie odwrócić i smażyć na złoty kolor. Posypać cukrem pudrem, podawać na ciepło, np. z dżemem truskawkowym.",
    lrecipe2:"Na kromkę chleba tostowego nałożyć połowę plastra sera żółtego, plaster szynki oraz drugą połowę plastra sera. Przykryć drugą kromką chleba. Tosty włożyć do nagrzanego opiekacza na około minutę. Wartości odżywcze podane dla 2 tostów.",
    lrecipe3:"Do garnka wlać 180g mleka 2% i 60g mleka kokosowego, dodać szczyptę cynamonu i zagotować. Ostudzić. Mleko przelać do kielicha blendera. Dodać 25g wyciśniętego soku z pomarańczy, banana, pół łyżeczki soku z cytryny i 5g płatków migdałowych. Całość dokładnie zblendować.",
    lrecipe4:"Paprykę czerwoną, połowę ogórka, kroimy w kostkę i mieszamy z połową garści kiełków rzodkiewki. Przygotowujemy dressing z łyżki oliwy, połowy łyżki octu jabłkowego, wody i przyprawami: łyżeczką oregano, bazyli i szczyptą soli – najpierw mieszamy oliwę z octem, aż powstanie jednolity sos, następnie dodajemy przyprawy. Polewamy dressingiem warzywa i mieszamy. Dodajemy 4 plastry sera feta pokrojone w kostkę i delikatnie mieszamy.",
    lrecipe5:"Pokrój pomidora w kosteczkę. Przełóż do miseczki, zalej serkiem wiejskim 200g, dodaj posiekany szczypiorek i przypraw solą i pieprzem do smaku.",
    lrecipe6:"2 jajka ugotować na twardo. Obrać i przekroić wzdłuż na pół. 2 plasterki boczku usmażyć na patelni. 1/3 pomidora pokroić w plasterki. 2 liście sałaty umyć i osuszyć. Na dolną połówkę jajka ułożyć: plaster sera żółtego, plaster pomidora, plaster boczeku, łyżeczkę majonezu, plaster sałaty. Nałożyć górną połówkę jajka i wbić w środek wykałaczkę. Z wierzchu posypać sezamem.",
    dtitle1:"Makaron Tagliatelle",
    dtitle2:"Polędwiczki z kurczaka",
    dtitle3:"Kremowa zupa",
    dtitle4:"Filety z łososia",
    dtitle5:"Hamburgery",
    dtitle6:"Krem z dyni",
    ddescription1:"Smakowity makaron z dodatkiem pesto z rukoli",
    ddescription2:"Grilowane polędwiczki z kurczaka ze świeżymi warzywami",
    ddescription3:"Zupa z kurczakiem, warzywami, grzybami i ryżem",
    ddescription4:"Smażone filety z łososia z frytkami",
    ddescription5: "Pyszne burgery drobiowe z serem i sosem",
    ddescription6:"Smakowita zupa krem z dyni z ziemniakami",
    drecipe1:"80g makaronu ugotować w osolonej wodzie. Do blendera wrzucić wszystkie składniki na pesto:25g rukoli, 12g sera Grana Padano, 7g orzeszki pinii, ząbek czosnku, pół łyżeczki miodu i soku z crytryny, 15g oliwy, szczypta soli i pieprzu. Całość zblendować na jednolitą masę. Makaron odcedzić i wrzucić z powrotem do garnka, w którym się gotował. Dodać pesto i wymieszać.",
    drecipe2:"200g polędwiczek z kurczaka umyć, osuszyć. Natrzeć połową łyżeczki oliwy, szczyptą soli i pieprzu, słodką papryką i przyprawą do mięs. Odstawić na około 1 godzinę do lodówki. Na patelni grillowej rozgrzać olej, smażyć mięso z obu stron aż się zrumieni. Pomidora i liście sałaty umyć i osuszyć. Pomidora pokroić, doprawić solą, pieprzem, posiekanymi zielonymi pędami cebuli (opcjonalnie).",
    drecipe3:"50g filetu z kurczaka doprawić szczyptą soli i pieprzu, przyprawą do mięs, pokropić olejem i upiec w piekarniku nagrzanym do 200°C przez ok. 25 minut. Rozgrzać garnek. Wlać olej, rozgrzać go, dodać połowę małej cebuli pokrojoną w kostkę i lekko zeszklić. Następnie dodać 10g marchwi i 16g łodygi selera pokrojone w plastry. Podsmażać 5 minut.Dodać liście tymianku, 40g pieczarek pokrojonych w plasterki i posiekany czosnek, podsmażać 5 minut. Następnie dodać bulion, zagotować. Gotować do momentu aż warzywa staną się miękkie. Dodać pokrojony jarmuż, doprawić pieprzem, gotować przez 4 minuty. Połączyć z upieczonym i rozdzielonym na kawałki kurczakiem oraz ugotowanym ryżem. W miseczce wymieszać dokładnie trzepaczką 40g śmietanki z łyżką mąki. Dodać do zupy, wymieszać i gotować, aż zupa zacznie gęstnieć.",
    drecipe4:"Piekarnik nagrzać do 220°C. 120g frytek wsypać na blachę. Piec ok. 15-20 minut. 185g filetu z łososia skropić sokiem z cytryny. Posypać szczyptą soli, pieprzem i koperkiem. Na patelni rozgrzać 3 łyżki oleju. Smażyć łososia najpierw skórą do dołu przez ok. 4 minuty, następnie z drugiej strony przez kolejne 3-4 minuty, aż się zrumieni. Liście sałaty umyć, osuszyć. Rozerwać na mniejsze kawałki. Łyżkę śmietany wymieszać w miseczce z 5 kroplami soku z cytryny i połową łyżeczki cukru. Polać sałatę.",
    drecipe5:"125g piersi z kurczaka zmielić i wymieszać z odrobiną gałki muszkatołowej, cukru, soli, pieprzu i przyprawą do kurczaka. Posiekać połowę cebuli dymki i szczypiorek, a następnie dodać do mięsa i wymieszać. Do mięsa dodać małe jajko oraz 12g bułki tartej i całość wymieszać na jednolitą masę. Nabierać po łyżce mięsa i wilgotnymi dłońmi formować kotlety. Patelnię rozgrzać i na średnim ogniu obsmażyć kotlety z obu stron na złoty kolor. Przekroić bułki na pół, nałożyć do każdej liść sałaty, kotleta, sos tatarski,plasterek sera żółtego, plasterki ogórka konserwowego.",
    drecipe6:"Z 80g dyni wyciągnąć miąższ i pokroić w kostkę. 40g ziemniaków pokroić w kostkę, 30g marchwi w plasterki. W garnku rozgrzać łyżeczkę masła i zeszklić pokrojoną w kostkę połowę cebuli oraz pokrojone w plasterki ząbek czosnku. Następnie dodać dynię, ziemniaki i marchew. Podsmażyć przez ok. 5 minut, mieszając. W osobnej misce rozpuścić we wrzątku kostkę rosołową. Bulion wlać do garnka. Przykryć i zagotować do miękkości. Całość zmiksować. Dodać łyżkę śmietanki, doprawić solą, pieprzem i gałką muszkatołową. Ponownie zmiksować i zagotować. Zupę podawać posypaną natką pietruszki i suszonymi, otartymi papryczkami chili.",
    sntitle1:"Koktajl ze szpinakiem",
    sntitle2:"Pudding chia",
    sntitle3:"Fit kulki",
    sntitle4:"Owsianka",
    sntitle5:"Smoothie",
    sntitle6:"Sernik deserowy",
    sndescription1:"Wysoko węglowodanowy koktajl o smaku szpinakowo gruszkowym",
    sndescription2:"Pudding chia z kremem kakaowym i masłem orzechowym",
    sndescription3:"Kulki z suszonymi jabłkami i cynamonem",
    sndescription4:"Smakowita owsianka z owocami i płatkami czekolady",
    sndescription5:"Przepyszne smoothie banonowo-truskawkowe",
    sndescription6:"Sernik na zimno z galaretka i truskawkami",
    snrecipe1:"Składniki umyć, obrać połowę limonki, pokroić 2 gruszki, dodać 40g świeżego szpinaku zmiksować z garścią świeżych liści mięty. Dodać połowę łyżeczki miódu i wymieszać.",
    snrecipe2:"Do szklanki wsypać 2 łyżki nasion chia, zalać je 100g mleka, wymieszać i odstawić na noc do lodówki. 2 obrane banany, połowę awokado, 2,5 łyżeczki kakao, łyżeczkę ekstraktu lub pasty waniliowej, dokładnie zblendować i odstawić na noc do lodówki. Do dwóch szklanek nałożyć krem kakaowy, dodać po łyżeczce masła orzechowego, wlać pudding chia , posypać orzechami laskowymi i wlać po łyżeczce syropu klonowego.",
    snrecipe3:"25g rodzynek i 60g daktyli zalać gorącą wodą na ok. 10 minut. Odlać wodę. 15g migdałów i 10g orzechów laskowych rozdrobnić w pojemniku blendera z nożykiem. Przełożyć do miski. 30g suszonych jabłek rozdrobnić. Przełożyć do miski. Namoczone rodzynki i daktyle zblendować na masę w pojemniku blendera z nożykiem. Przełożyć do miski. Do masy dodać płaską łyżeczkę cynamonu i 15g płatków owsianych. Wszystko dokładnie wymieszać. Jeśli masa jest zbyt sucha, dodać łyżkę wody. Formować kulki (z podanej ilości można zrobić np. 5 kulek po ok. 35 g). Przechowywać je w lodówce. Kalorie podane dla jedenj kulki",
    snrecipe4:"Wsypać do garnka 30g płatków owsianych, wlać 80g wody i 80g mleka, dodać płaską łyżeczkę masła oraz ekstraktu wanilinowego, łyżeczkę syropu klonowego i szczyptę soli.Gotować, aż zacznie robić się kremowa. Owsiankę przelać do miseczek. Na wierzchu ułożyć 50g truskawek,połowę banana i zetrzeć na grubych oczkach 2 kostki gorzkiej czekolady. Posypać szczyptą cynamonu.",
    snrecipe5:"200g banana, pokroić w plasterki i zamrozić. Do kielicha blendera wrzucić mrożone banany, wlać  60g mleka, dodać 150g truskawek. Dokładnie zblendować na gładką i kremową konsystencję. Przelać do miseczek. Na wierzchu ułożyć 40g pokrojonych truskawek, posypać ekspandowanymi ziarnami prosa i dodać listki mięty.",
    snrecipe6:"2 galaretki rozpuścić w 500 g gorącej wody. Ostudzić. Dwa serki waniliowe Danio przełożyć do miski, wlać galaretkę i dokładnie zmiksować do połączenia. Płynną masę przelać do dużych kieliszków/pucharków. Do masy wrzucić kawałki truskawek około 80g. Wstawić do lodówki do stężenia. Na wierzch: 1 galaretkę rozpuścić w 400 g gorącej wody. Ostudzić. Na zastygnięte serniczki ułożyć kawałki truskawek około 120g, zalać je galaretką. Całość wstawić do lodówki do stężenia. Z przepisu wyjdzie 5 porcji, wartość kaloryczna podana dla 1.",


  
  };
  
  export default polish;